// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */
/* 
    a b
    1 1 1
    0 0 0
    1 0 1 
    0 1 1
*/
/*
    (a and b) or (a and !b) or (!a and b)
    !((!a and !b))
*/
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in = a, out = notA);
    Not (in = b, out = notB);
    And (a = notA, b = notB, out = aAndB);
    Not (in=aAndB, out=out);
}
