// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=way1);
    Or (a=way1, b=in[2], out=way2);
    Or (a=way2, b=in[3], out=way3);
    Or (a=way3, b=in[4], out=way4);
    Or (a=way4, b=in[5], out=way5);
    Or (a=way5, b=in[6], out=way6);
    Or (a=way6, b=in[7], out=out);
}
